<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Mdi_drawable.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Mdi_drawable.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mdi"
            android:textSize="60dp"
            android:text="&#xF08C9;"
            android:visibility="gone"
            />
        <com.kevinchung.mdi_drawable.MdiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mdi_calendar"
            android:textSize="40dp"
            android:padding="4dp"
            app:bgColor = "@color/blue_grey_600"
            app:useGradient="true"
            app:cornerRadius="6dp"
            app:gradientStartColor="@color/blue_grey_600"
            app:gradientEndColor="@color/blue_grey_100"
            app:gradientOrientation="rightLeft"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrawables"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>